<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_teams"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".TeamsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:padding="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teamRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
    android:padding="16dp" />

</RelativeLayout>
